<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#B0C4DE" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="源语言:" />

            <Spinner
                android:id="@+id/origin_langue"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="目标语言:" 
                android:layout_marginLeft="10dp"/>

            <Spinner
                android:id="@+id/dest_langue"
                android:layout_width="80dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <EditText
            android:id="@+id/orginal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="此处输入您要翻译的内容" />

        <TextView
            android:id="@+id/translate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textStyle="bold"/>

        <Button
            android:id="@+id/translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="翻译" />
    </LinearLayout>

</RelativeLayout>