<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200px"
    android:layout_height="150px"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/popup_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:orientation="vertical" >

        <Button
            android:id="@+id/positiveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计算器"
            android:textColor="#000080" />

        <Button
            android:id="@+id/negativeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/positiveBtn"
            android:text="隐藏"
            android:textColor="#000080" />
    </RelativeLayout>

</LinearLayout>